{
    "name": "edlugz/daraja",
    "description": "Laravel package for Mpesa Daraja",
    "license": "MIT",
    "authors": [
        {
            "name": "Eddy Lugaye",
            "email": "eddy.lugaye@gmail.com"
        }
    ],
    "homepage": "https://github.com/edlugz/daraja",
    "keywords": ["Laravel", "Daraja"],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "^7"
    },
    "autoload": {
        "psr-4": {
            "EdLugz\\Daraja\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EdLugz\\Daraja\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EdLugz\\Daraja\\DarajaServiceProvider"
            ],
            "aliases": {
                "Daraja": "EdLugz\\Daraja\\Facades\\Daraja"
            }
        }
    }
}
